<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/menu_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />
        <item android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting"
            />
        <item android:id="@+id/about"
            android:title="About"/>
        <item android:id="@+id/logout"

            android:title="Log out"
            />

</menu>