<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minorproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MinorProject">
        <activity
            android:name=".ParticipatedStudent.ParticipatedStudentDetailsAndList"
            android:exported="false" />
        <activity
            android:name=".FacultyEventRelated.EditAndUpdateEventActivity"
            android:exported="false" />
        <activity
            android:name=".AfterSelectedCategories.SelectedEventActivity"
            android:exported="false" />
        <activity
            android:name=".HomePageFacultyAndStudent.CreateEvent.CreateEventScrollingActivity"
            android:exported="false"
            android:label="@string/title_activity_create_event_scrolling"
            android:theme="@style/Theme.MinorProject.NoActionBar" />
        <activity
            android:name=".AfterSelectedCategories.AfterSelectedActitvity"
            android:exported="false" />
        <activity
            android:name=".loginandregister.OnTapNotoficationActivity"
            android:exported="false" />
        <activity
            android:name=".HomePageFacultyAndStudent.HomePageActivityForStudent"
            android:exported="false" />
        <activity
            android:name=".HomePageFacultyAndStudent.HomePageActivityForFaculty"
            android:exported="false" />
        <activity
            android:name=".loginandregister.FacultyLoginActivity"
            android:exported="false" />
        <activity
            android:name=".loginandregister.StudentLoginActivity"
            android:exported="false" />
        <activity
            android:name=".loginandregister.RegisterActivitySF"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>