<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.minorproject.HomePageFacultyAndStudent.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_LE"
        android:name="com.example.minorproject.HomePageFacultyAndStudent.ui.LiveEvent.LiveEventFragment"
        android:label="@string/title_LE"
        tools:layout="@layout/fragment_live_event" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.minorproject.HomePageFacultyAndStudent.ui.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>