<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginandregister.StudentLoginActivity">
<!--  code change by team1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/welcome_backg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backToRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="#000000" />

        <TextView
            android:id="@+id/fac_profile_email"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Welcome Back !"
            android:textColor="#000000"
            android:textSize="28sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_back"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/fac_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="Student Login"
                android:textColor="#1834D1"
                android:textSize="24dp"
                 />

            <EditText
                android:id="@+id/StdEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="7dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/StdPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="7dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="7dp"
                android:text="Forget Password ?"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/StdLoginAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="7dp"
                android:background="#1834D1"
                android:fontFamily="@font/archivo_black"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an Account ?"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/RegisterStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Registration"
                    android:textColor="#1834D1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
