<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/button_back"
    tools:context=".loginandregister.StudentRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/StdUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="7dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/StdEnrollmentNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="7dp"
            android:ems="10"
            android:hint="Enrollment Number"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/StdEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="7dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/StdPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="7dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="7dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/StudentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="7dp"
            android:background="#1834D1"
            android:fontFamily="@font/archivo_black"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account ?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/LoginStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#1834D1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>