<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".HomeFragmentStudent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_back"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menuFac"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_dehaze"
                    app:tint="@color/purple_500" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Search..." />
            </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentHomeNewsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="7dp" >

        </androidx.recyclerview.widget.RecyclerView>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"

            app:piv_animationType="swap"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="20dp"
            app:piv_radius="8dp"
            app:piv_selectedColor="@color/teal_200"
            app:piv_unselectedColor="#BFBFBF"
            app:piv_viewPager="@id/studentHomeNewsRV"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/heading_back"
            android:fontFamily="@font/merienda_one"
            android:paddingStart="4dp"
            android:text="Your Event"
            android:textColor="#303030"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentHomeRV"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="7dp"
            android:background="#FFED91">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/heading_back2"
            android:fontFamily="@font/merienda_one"
            android:paddingStart="4dp"
            android:text="Live Event"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentHomeLiveEventRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="7dp"
            android:background="#CCFFAD">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
