<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".entertainmentFragment">

    <!-- TODO: Update blank fragment layout -->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/facdp"
        android:layout_margin="5dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/changeProfile_image"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_gravity="center_horizontal"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.appcompat.widget.AppCompatImageButton>



    <TextView
        android:id="@+id/fac_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/merienda_one"
        android:gravity="center"
        android:text="faculty@gamil.com"
        android:textColor="#D50000" />
    <TextView
        android:id="@+id/std_linkedIn_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/merienda_one"
        android:gravity="center"
        android:text="faculty@gamil.com"
        android:textColor="#004ED5" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/merienda_one"
        android:text="Personal Information"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:elevation="7dp"
        app:cardCornerRadius="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PDNameStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:background="@drawable/get_info_back_profile"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="5dp" />


            <TextView
                android:id="@+id/PDEnrollmentStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:background="@drawable/get_info_back_profile"
                android:hint="Enrollment"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/PDdeptStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"

                android:background="@drawable/get_info_back_profile"
                android:hint="Student of  Department"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/PDbranchStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/get_info_back_profile"
                android:hint="Branch"
                android:gravity="center_vertical"
                android:inputType="number|text"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/PDaddressStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:background="@drawable/get_info_back_profile"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/PDgenderStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"

                android:background="@drawable/get_info_back_profile"
                android:hint="Gender"
                android:inputType="text"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/PDNumberstd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/get_info_back_profile"
                android:hint="Contact Number"
                android:gravity="center_vertical"
                android:inputType="number|text"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/PDEmailStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:background="@drawable/get_info_back_profile"
                android:hint="Email"
                android:inputType="textWebEmailAddress|text"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/PDyearStd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:background="@drawable/get_info_back_profile"
                android:hint="Year"
                android:inputType="text"
                android:paddingLeft="5dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:padding="0dp"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>
