<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"

    android:backgroundTint="@color/browser_actions_bg_grey">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/merienda_one"
        android:textColor="@color/purple_500"
        android:textSize="15sp"
        android:text="THEMES" />

    <RadioGroup
        android:id="@+id/grpRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="20dp"
        android:paddingRight="50dp">

        <RadioButton
            android:id="@+id/DarkRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:gravity="center"

            />

        <RadioButton
            android:id="@+id/lightRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:saveEnabled="true"
            android:text="Light" />

    </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>
